<!DOCTYPE html>
<html>
<head>
    <title>Techflix AI Image Prediction Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            margin: 20px 0;
            font-size: 18px;
            color: #333;
            cursor: pointer;
        }

        label:hover {
            color: #555;
        }

        .file-name {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Techflix AI Image Prediction Model</h1>
    </header>
    
    <div class="container">
        <form action="imgUpload/imageprocess" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="image">Click Here to Choose an image:</label>
            <input id="image" type="file" name="image" accept=".jpg, .jpeg, .png" required>
            <div class="file-name" id="file-name">No file selected</div>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        // JavaScript to display the selected file name
        document.getElementById('image').addEventListener('change', function() {
            var fileInput = this;
            var fileNameDisplay = document.getElementById('file-name');

            if (fileInput.files && fileInput.files[0]) {
                fileNameDisplay.textContent = 'Selected file: ' + fileInput.files[0].name;
            } else {
                fileNameDisplay.textContent = 'No file selected';
            }
        });
    </script>
</body>
</html>
